server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name fakestoreapi.ru www.fakestoreapi.ru docs.fakestoreapi.ru;

    ssl_certificate     /etc/nginx/fakestoreapi.ru/fakestoreapi.crt;
    ssl_certificate_key /etc/nginx/fakestoreapi.ru/fakestoreapi.key;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
        return 301 https://docs.fakestoreapi.ru$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name fakestoreapi.ru www.fakestoreapi.ru docs.fakestoreapi.ru;
    return 301 https://$host$request_uri;
}
